<html>
    <head>
    <title>
        Ant Squad
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style_2.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    
    </head>
    
    <body>
        <div id="background">
            
            
            <div id="title"> <div id="wordHeader">Ant Squad</div></div>
            <div id="backTitle" class="main"></div>
                
            <div id="menu">
                <div id="mmOutput" class="outputs">
                    <div id="playerButtons">
                        <button id="onePlayer" class="playerButtons">1 player</button>
                        <button id="twoPlayer" class="playerButtons">2 player</button>
                        <button id="threePlayer" class="playerButtons">3 player</button>
                        <button id="fourPlayer" class="playerButtons">4 player</button>
                    </div>
                    <div id="instructions">
                        <p>Instructions</p>
                    </div>
                </div>
                
                
                    <button id="infoButton"><a href="#" class="round2 color2">Play-<br>ers<span class="round2">Change the # of players</span></a></button>
                    <button id="instructButton"><a href="#" class="round1 color1">Instruc-<br>tions<span class="round1">Learn how to play</span></a></button>
                    <button id="playButton"><a href="#" class="round color">Start Game<span class="round">Continue at your own risk</span></a></button>
                
            </div>
            
            <div id="gameScreen">
                <div id="playGameOutputs" class="outputs">
                    <div id="output"></div>
                    <input id="squareInput" type="text" placeHolder="A#">
                    <button id="squareButton" class="someSquareButtonName">Enter</button>
                    <button id="answerButton1" class="choiceButtons">Answer 1</button>
                    <button id="answerButton2" class="choiceButtons">Answer 2</button>
                    <button id="answerButton3" class="choiceButtons">Answer 3</button>
                    <button id="answerButton4" class="choiceButtons">Answer 4</button>
                    <button id="inventoryButton" class="choiceButtons">Inventory</button>
                    <button id="nextPlayerButton" class="choiceButtons">Next Player</button>
                   
                </div>
                    
                </div>
                <div id="fightSystemButtons">
                    <button id="fightButton"><a href="#" class="round3 color3">FIGHT!<span class="round3">Fight and kill</span></a></button>
                    <button id="runButton"><a href="#" class="round4 color4">FLEE!<span class="round4">Run yee coward</span></a></button>
                </div>
                <!--
                <div id="playerScreenButtons">
                    <button id="nextButton" class="someButton">Next</button>
                    <button id="inventoryButton" class="someButton">Inventory</button>
                </div>
                -->
               
            </div>
            
        </div>
        
        
        
        <!--<script src="jquery/jquery-1.12.3.min.js"></script>-->
        <script src="main.js"></script>
    </body>
</html>
